IVY011 > Ivy, Floor 1
IVY012 > Ivy, Floor 2
IVY013 > Ivy, Floor 3
IVY014 > Ivy, Floor 4

___Active___
Morgan DeBell			44298	IVY011 / L20

Mollie OBrien			28089	IVY013 / H5		513-833-3280
Allison 'Allie' Hall		48069	IVY013 / H31	502-550-7554	***
Emily Morgan				42425	IVY013 / H32	513-373-1659	***
Sarah Bernstein			76808	IVY013 / H36	513-476-1149	**

Laurin McNulty			72875	IVY013 / K1		440-420-2546	**

Emily Ragle Gamble		49947	IVY013 / I12	513-504-3961	*	(Marketing)
Kylie Develen			55047	IVY013 / I16	513-257-3198	**	(Marketing)

Lauren Williams			76831	IVY013 / I13	513-882-6406	**		(Marketing-red head)
Samantha Holloway		66154	IVY013 / I17	513-335-8064	****	(Marketing)
Madeline Gregoire		47927	IVY013 / I19	440-384-7417	**		(Marketing)

Delaney Senger			73537	IVY013 / I57	513-222-2899	*	(Marketing)

Morgan Burleigh			60551	IVY013 / L9		859-414-4763		(tall)
Olivia Montelisciani		27895	IVY013 / L7		859-414-1174		(tall-neigbor)
Megan Owens				71876	IVY013 / C76	513-663-0613	**	(prospecting/end)

Ali Jones				77247	IVY011 / Q67	937-838-8426		(Alejandra Jones Sanchez)
Zoey Evans				77300	IVY012 / K83	513-491-8840
Bailee Foster			57686	IVY012 / G69	513-904-1869	***** (Ivy 2 - floor 2)

Sarah Rangel				18724	TAM040 / 0		813-373-3215	**

___Inactive___
Sydney Baum			71902	Columbus		***
Victorie Neeley		62411	Houston			***
Cloey Deglopper 		66544	Grand Rapids	*
Erica Barnhart		60468	Georgia			*
Shelby Vetere 		72920	Fort Worth		
Rachel Hales 		74284	Erlanger		
Jalyn Vogt			57821	Cincinnati
Lucia Miller			5831	SC020
